# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20210530130659_AddDefaultIdentityMigration.Designer.cs  20210530130659_AddDefaultIdentityMigration.cs  20210531153206_AddCoverTypeToDb.Designer.cs  20210531153206_AddCoverTypeToDb.cs  20210531184643_AddStoreProcForCoverType.Designer.cs  20210531184643_AddStoreProcForCoverType.cs  20210531193233_AddproductToDb.Designer.cs  20210531193233_AddproductToDb.cs  20210531193613_AddValidationToProduct.Designer.cs  20210601112531_AddCompanyToDb.Designer.cs  20210601112531_AddCompanyToDb.cs  20210601113048_AddCpmpanyToUser.Designer.cs  20210601113048_AddCpmpanyToUser.cs  20210603184156_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20210603184156_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20210605170703_ModificationInOrderHeader.Designer.cs  20210605170703_ModificationInOrderHeader.cs  20210605185859_ModificationInCompany.Designer.cs  20210605185859_ModificationInCompany.cs  20210605191546_AddValidationInOrderHeader.Designer.cs  20210605191546_AddValidationInOrderHeader.cs  20210607111355_AddEverythingToDb.Designer.cs  20210607111355_AddEverythingToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController .cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+14 files in other folders)
